<RCC>
    <qresource prefix="/">
        <file>image/bullet/PB-10.gif</file>
        <file>image/bullet/PB00.gif</file>
        <file>image/bullet/PB01.gif</file>
        <file>image/environment/0/meiguoxiaozhen.png</file>
        <file>image/environment/1/haidaowan.png</file>
        <file>image/environment/2/kuangyexibu.png</file>
        <file>image/environment/card/_0049_Plant_Garlic.png</file>
        <file>image/environment/card/_0060_snow-pea.png</file>
        <file>image/environment/card/_0061_peashooter01.png</file>
        <file>image/environment/card/_0066_squash01.png</file>
        <file>image/environment/card/_0076_cherrybomb.png</file>
        <file>image/environment/card/_0084_sunflower.png</file>
        <file>image/environment/card/_0086_wallnut.png</file>
        <file>image/environment/card/_0091_repeater.png</file>
        <file>image/environment/card/gaojianguo.png</file>
        <file>image/environment/card/nanguazhao.png</file>
        <file>image/environment/nonstop/Background.jpg</file>
        <file>image/environment/setting/background.jpg</file>
        <file>image/environment/setting/options_checkbox0.png</file>
        <file>image/environment/setting/options_checkbox1.png</file>
        <file>image/plant/0/0.gif</file>
        <file>image/plant/0/Peashooter.gif</file>
        <file>image/plant/1/0.gif</file>
        <file>image/plant/1/SunFlower1.gif</file>
        <file>image/plant/1/SunFlower2.gif</file>
        <file>image/plant/2/0.gif</file>
        <file>image/plant/2/Repeater.gif</file>
        <file>image/plant/3/0.gif</file>
        <file>image/plant/3/SnowPea.gif</file>
        <file>image/plant/4/0.gif</file>
        <file>image/plant/4/1.gif</file>
        <file>image/plant/4/2.gif</file>
        <file>image/plant/4/BoomWallNutRoll.gif</file>
        <file>image/plant/4/HugeWallNutRoll.gif</file>
        <file>image/plant/4/WallNut.gif</file>
        <file>image/plant/4/Wallnut_cracked1.gif</file>
        <file>image/plant/4/Wallnut_cracked2.gif</file>
        <file>image/plant/4/WallNutRoll.gif</file>
        <file>image/plant/5/0.gif</file>
        <file>image/plant/5/TallNut.gif</file>
        <file>image/plant/5/TallnutCracked1.gif</file>
        <file>image/plant/5/TallnutCracked2.gif</file>
        <file>image/plant/6/0.gif</file>
        <file>image/plant/6/Squash.gif</file>
        <file>image/plant/6/SquashAttack.gif</file>
        <file>image/plant/6/SquashL.PNG</file>
        <file>image/plant/6/SquashR.png</file>
        <file>image/plant/7/0.gif</file>
        <file>image/plant/7/Boom.gif</file>
        <file>image/plant/7/CherryBomb.gif</file>
        <file>image/plant/8/0.gif</file>
        <file>image/plant/8/Garlic.gif</file>
        <file>image/plant/8/Garlic_body2.gif</file>
        <file>image/plant/8/Garlic_body3.gif</file>
        <file>image/plant/9/0.gif</file>
        <file>image/plant/9/Pumpkin_back.gif</file>
        <file>image/plant/9/pumpkin_damage1.gif</file>
        <file>image/plant/9/Pumpkin_damage2.gif</file>
        <file>image/plant/9/PumpkinHead.gif</file>
        <file>image/plant/9/PumpkinHead1.gif</file>
        <file>image/plant/9/PumpkinHead2.gif</file>
        <file>image/source/Almanac_IndexBack.jpg</file>
        <file>image/source/LargeWave.gif</file>
        <file>image/source/LogoWord.jpg</file>
        <file>image/source/Shovel.png</file>
        <file>image/source/Sun.gif</file>
        <file>image/source/trophy.png</file>
        <file>image/source/ZombiesWon.png</file>
        <file>image/zombie/0/0.gif</file>
        <file>image/zombie/0/1.gif</file>
        <file>image/zombie/0/ConeheadZombie.gif</file>
        <file>image/zombie/0/ConeheadZombieAttack.gif</file>
        <file>image/zombie/1/0.gif</file>
        <file>image/zombie/1/1.gif</file>
        <file>image/zombie/1/BoomDie.gif</file>
        <file>image/zombie/1/Die.gif</file>
        <file>image/zombie/1/Head.gif</file>
        <file>image/zombie/1/HeadAttack0.gif</file>
        <file>image/zombie/1/HeadAttack1.gif</file>
        <file>image/zombie/1/HeadWalk0.gif</file>
        <file>image/zombie/1/HeadWalk1.gif</file>
        <file>image/zombie/1/LostHeadAttack0.gif</file>
        <file>image/zombie/1/LostHeadAttack1.gif</file>
        <file>image/zombie/1/LostHeadWalk0.gif</file>
        <file>image/zombie/1/LostHeadWalk1.gif</file>
        <file>image/zombie/1/LostNewspaper.gif</file>
        <file>image/zombie/2/0.gif</file>
        <file>image/zombie/2/1.gif</file>
        <file>image/zombie/2/BoomDie.gif</file>
        <file>image/zombie/2/PoleVaultingZombie.gif</file>
        <file>image/zombie/2/PoleVaultingZombieAttack.gif</file>
        <file>image/zombie/2/PoleVaultingZombieDie.gif</file>
        <file>image/zombie/2/PoleVaultingZombieHead.gif</file>
        <file>image/zombie/2/PoleVaultingZombieJump.gif</file>
        <file>image/zombie/2/PoleVaultingZombieJump2.gif</file>
        <file>image/zombie/2/PoleVaultingZombieLostHead.gif</file>
        <file>image/zombie/2/PoleVaultingZombieLostHeadAttack.gif</file>
        <file>image/zombie/2/PoleVaultingZombieLostHeadWalk.gif</file>
        <file>image/zombie/2/PoleVaultingZombieWalk.gif</file>
        <file>image/zombie/3/0.gif</file>
        <file>image/zombie/3/1.gif</file>
        <file>image/zombie/3/Attack.gif</file>
        <file>image/zombie/3/Boom.gif</file>
        <file>image/zombie/3/BoomDie.gif</file>
        <file>image/zombie/3/Die.gif</file>
        <file>image/zombie/3/GoOut.gif</file>
        <file>image/zombie/3/LostHead.gif</file>
        <file>image/zombie/3/LostHeadAttack.gif</file>
        <file>image/zombie/3/OpenBox.gif</file>
        <file>image/zombie/3/Walk.gif</file>
        <file>image/zombie/4/0.gif</file>
        <file>image/zombie/4/1.gif</file>
        <file>image/zombie/4/2.gif</file>
        <file>image/zombie/4/3.gif</file>
        <file>image/zombie/4/4.gif</file>
        <file>image/zombie/4/5.gif</file>
        <file>image/zombie/4/BoomDie.gif</file>
        <file>image/zombie/4/ice.png</file>
        <file>image/zombie/4/ice_cap.png</file>
        <file>image/zombie/5/0.gif</file>
        <file>image/zombie/5/1.gif</file>
        <file>image/zombie/5/2.gif</file>
        <file>image/zombie/5/3.gif</file>
        <file>image/zombie/5/BoomDie.gif</file>
        <file>image/zombie/5/Zombie.gif</file>
        <file>image/zombie/5/Zombie2.gif</file>
        <file>image/zombie/5/Zombie3.gif</file>
        <file>image/zombie/5/ZombieAttack.gif</file>
        <file>image/zombie/5/ZombieDie.gif</file>
        <file>image/zombie/5/ZombieHead.gif</file>
        <file>image/zombie/5/ZombieLostHead.gif</file>
        <file>image/zombie/5/ZombieLostHeadAttack.gif</file>
        <file>image/Icon-120.png</file>
        <file>image/Icon-144.png</file>
        <file>image/audio/Grazy Dave.wav</file>
        <file>image/audio/story_board.mp4</file>
        <file>image/bullet/PB10.gif</file>
        <file>image/source/ZombiesWon.gif</file>
        <file>image/source/trophy.gif</file>
    </qresource>
</RCC>
